[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = 0
application.modules = "index,admin"
application.sitename = "久游游戏"
application.url_suffix = ".html"
application.page_str = "pn"
;;汇率，1RMB兑换多少平台币
application.parities = 1

timezone = "Asia/Chongqing"

redis.host = "127.0.0.1"
redis.port = 6379

mcrypt.key = "7e06974503700c194e0d804e3ac5a88f"
cookie.domain = ""

layout.default = "layout.phtml"

;;客服QQ
service.qq_group = "3341571819"

;;支付状态
pay.waiting = 1
pay.success = 2
pay.finish = 3
pay.closed = 4
pay.failed = 9

;;邮件发送
mail.send_by = "smtp"
mail.mailer = "namiyx"
mail.smtp_host = "ssl://smtp.exmail.qq.com"
mail.smtp_port = 465
mail.smtp_user = "namiyx@zchljoy.com"
mail.smtp_pass = "HaKiM1516"
mail.from_name = "久游游戏客户服务"
mail.from_email = "namiyx@zchljoy.com"

;;QQ登录
qq.appid = "101253319"
qq.appkey = "e2948b96041661f4ba90dfc7fd83e78e"

;;微信登录
wx.appid = "wxf480880191048161"
wx.appkey = "c2d318183f4c5e9111b22c33f280fe23"

;;亿美短信验证码
emay.cdkey = "6SDK-EMY-6688-JEROR"
emay.password = "548341"

;;金猪支付
goldpigpay.userid="27641"
goldpigpay.wooolID="69525"

[product : common]
db.default = "h5"
db.h5.dsn = "mysql:host=127.0.0.1;port=3306;dbname=h5"
db.h5.username = "h5"
db.h5.passwd = "123456"
db.h5.charset = "utf8"

;db.h5_tg.dsn = "mysql:host=127.0.0.1;port=3306;dbname=h5_tg"
;db.h5_tg.username = "root"
;db.h5_tg.passwd = "123456"
;db.h5_tg.charset = "utf8"

db.h5_open.dsn = "mysql:host=127.0.0.1;port=3306;dbname=h5_open"
db.h5_open.username = "h5_open"
db.h5_open.passwd = "123456"
db.h5_open.charset = "utf8"
[test : common]
; 测试环境配置

[develop : common]
;开发环境
application.debug = TRUE
application.dispatcher.throwException = 0

db.default = "h5"
db.h5.dsn = "mysql:host=127.0.0.1;port=3306;dbname=h5"
db.h5.username = "root"
db.h5.passwd = "root"
db.h5.charset = "utf8"

;db.h5_tg.dsn = "mysql:host=127.0.0.1;port=3306;dbname=h5_tg"
;db.h5_tg.username = "root"
;db.h5_tg.passwd = "123456"
;db.h5_tg.charset = "utf8"

db.h5_open.dsn = "mysql:host=127.0.0.1;port=3306;dbname=h5_open"
db.h5_open.username = "root"
db.h5_open.passwd = "123456"
db.h5_open.charset = "utf8"
