/**
*info:个人资料  user_info.html styles
*author:zhangting
*date:2015.10.10 14:57
*log:
**/
.z_main {
  padding: 0;
}
.user_lists {
  margin: 2%;
}
.user_lists li {
  display: block;
  height: 54px;
  padding: 0 5%;
  line-height: 54px;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 16px;
  color: #bbbbbb;
  margin-bottom: 1px;
  position: relative;
}
.i_more {
  display: block;
  width: 20px;
  height: 100%;
  background: url("../images/user_center/go.png") no-repeat center;
  background-size: 52% auto;
  position: absolute;
  top: 0;
  right: 10px;
}
.user_img {
  margin: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #274955;
  border-radius: 40px;
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -22px;
}
.user_img a {
  display: block;
}
.user_img img {
  border-radius: 20px;
}
.user_lists li {
  overflow: hidden;
}
.user_lists li input[type=text] {
  border: 0;
  background: none;
  color: #FFFFFF;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
}
.user_lists li strong {
  float: left;
  width: 100px;
  font-size: 16px;
}
.links a {
  display: block;
  width: 100%;
  height: 100%;
  color: #BBBBBB;
}
.links a:active {
  color: #FFFFFF;
}
.login_btn {
  display: block;
  width: 90%;
  height: 45px;
  line-height: 45px;
  background-color: #29ba67;
  color: #ffffff;
  border: 0;
  border-radius: 2px;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  -webkit-box-shadow: 0 0 rgba(255, 0, 0, 0);
          box-shadow: 0 0 rgba(255, 0, 0, 0);
  margin: 27px auto 0;
}
.checkboxs {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("../public/images/i_checkbox1.png") no-repeat center;
  background-size: 100% auto;
  position: relative;
  top: 2px;
  margin-right: 3px;
}
.c_active i {
  background: url("../public/images/i_checkbox2.png") no-repeat center;
  background-size: 100% auto;
}
.sex span {
  display: inline-block;
  margin-right: 30px;
}
.sex span:first-child {
  /*margin-right: 30px;*/
}
